apiVersion: apps/v1
kind: Deployment
metadata:
  name: competispy-front-deployment
  labels:
    app: competispy
    tier: frontend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: competispy
      tier: frontend
  template:
    metadata:
      labels:
        app: competispy
        tier: frontend
    spec:
      containers:
      - name: competispy-frontend
        image: registry.gitlab.com/competispy/competispy-front:e7e8bff0
        ports:
        - containerPort: 80
